<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:label=""
    android:id="@+id/booking_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.mysharedbooking.fragments.HomeFrag"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_homeFrag_to_newBookingForm"
            app:destination="@id/newBookingForm" />
        <action
            android:id="@+id/action_homeFrag_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.mysharedbooking.fragments.UserListFragment"
        android:label="Users"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newBookingForm"
        android:name="com.example.mysharedbooking.fragments.NewBookingForm"
        android:label="Fill the form">
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mysharedbooking.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFrag"
            app:destination="@id/homeFrag" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.mysharedbooking.fragments.UserDetailFragment"
        android:label="Users"
        tools:layout="@layout/fragment_user_detail" >
        <argument
            android:name="userIndex"
            app:argType="integer" />
    </fragment>
</navigation>