<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.mysharedbooking.fragments.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_homeFrag_to_newBookingForm"
            app:destination="@id/newBookingForm" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.mysharedbooking.fragments.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" />
    <fragment
        android:id="@+id/newBookingForm"
        android:name="com.example.mysharedbooking.fragments.NewBookingForm"
        android:label="fragment_new_booking_form">
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mysharedbooking.fragments.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFrag"
            app:destination="@id/homeFrag" />
    </fragment>
</navigation>