<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.mysharedbooking.viewmodels.UserBookingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BookExistingBookingFragment">

        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@={viewmodel.userId}"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="showBookBookings"
            android:layout_marginStart="120sp"
            android:layout_marginTop="0sp"
            android:onClick="@{viewmodel::getBookingsByUserId}"/>

        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@={viewmodel.bookingId}"
            android:layout_marginTop="50sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InsertBookBooking"
            android:layout_marginStart="120sp"
            android:layout_marginTop="50sp"
            android:onClick="@{viewmodel.insertBookBooking}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_booking_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120sp" />

    </FrameLayout>
</layout>