<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.mysharedbooking.viewmodels.MainViewModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFrag">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{viewmodel.newUser}"

        />

    <EditText
        android:id="@+id/new_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="@={viewmodel.newUser}" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75sp"
        android:onClick="@{viewmodel.clicked}"
        android:text="@string/insert_user" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130sp"
        android:onClick="@{viewmodel.showall}"
        android:text="@string/show_all_users" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190sp"

        android:onClick="@{viewmodel.callApi}"
        android:text="Call Api" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:onClick="@{viewmodel.addNewBooking}" />

</FrameLayout>
</layout>